.banner-1 img {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    background-color: black;
}

#banners h1 {
    font-size: .9rem;
    text-align: center;
}

.banner-2 img {
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 20px;
}

.banner-3 img {
    width: 100%;
    padding: 15px;
    border-radius: 20px;
}

.banner-4 img {
    width: 100%;
    padding: 15px;
    border-radius: 20px;

}

.banner-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.banner-6 img {
    width: 100%;
    height: auto;
    padding: 15px;
    border-radius: 20px;
}

.banner-6 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.banner-7 img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-left:1%;
}
.banner-8{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-left: 2%;
}
.banner-8 img{
    width: 100%;
    border-radius: 9px;
}
#banners {
    width: 90%;
    /* border: 2px solid red; */
    margin: auto;
    display: flex;
    flex-direction: column;
}


#slider {
    width: 300%;
    max-width: 1000px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#slider img {
    width: 100%;
    height: auto;

}

#slider .prev,
.next {
    position: absolute;
    cursor: pointer;
    border-radius: 50%;
    width: 3%;
    font-size: 15px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

#slider .prev {
    left: 0;
}

#slider .next {
    right: 0;
}

